{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Flux Code",
  "version": "0.2.0",
  "identifier": "com.fluxcode.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev -- --host 0.0.0.0 --port 5174 --strictPort",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Flux Code",
        "width": 1440,
        "height": 920,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2OUJEQURDQzcwNjNFQkYKUldTL1BnYkgzTnFiMWtYU0VyRFJMNTF0Sm5GTDJhME1BUUVSMnJIZjFoSzBmZ3IvWmYvRmZZTi8K",
      "endpoints": [
        "https://github.com/Heepean/flux-code/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
